# AS_CONNECT

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.kt  LoadingDialog.kt
app/src/main/java/com/example/myapplication/Intro/: IntroFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Intro/onboard/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/Intro/onboard/Screens/: Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/myapplication/LoginRegister/: LoginRegisterActivity.kt  RegisterDetailsActivity.kt  User.kt  VerifyActivity.kt
app/src/main/java/com/example/myapplication/Tabs/: LoginRegisterActivity.kt  User.kt  VerifyActivity.kt
app/src/main/java/com/example/myapplication/Tabs/Fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/Tabs/Fragments/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/home/: GroupFragment.kt  HomeActivity.kt  HomeFragment.kt  UserFragment.kt  UserProfileActivity.kt
app/src/main/java/com/example/myapplication/home/messages/: MessagesAdapter.kt  MessagesList.kt
app/src/main/res/anim/: bottom_anime.xml  fade_out_anime.xml  ob_anim.xml  pop_in.xml
app/src/main/res/drawable/: bg_register.xml  button_red.xml  dialog_bg.xml  primary_back.xml  round_back_theme_1000.xml  scroll_home_bg.xml  user_profile_backgorund.xml
app/src/main/res/drawable-v24/: button_bg.xml  curve_view.xml
app/src/main/res/layout/: activity_home.xml  activity_login_register.xml  activity_main.xml  activity_register_details.xml  activity_user_profile.xml  activity_verify.xml  custom_dialog.xml  fragment_group.xml  fragment_home.xml  fragment_intro.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_view_pager.xml  item_add.xml  item_address.xml  item_email.xml  item_image.xml  item_info.xml  messages_adapter_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: chatting.json  otp.json  verified_animation.json  video_calling2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
